# This is a basic workflow to help you get started with Actions

name: Compile and Deploy LaTeX resume

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

permissions:
  contents: write

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  compile-and-deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Set up Git repository 
        uses: actions/checkout@v4
      
      - name: Install Required Packages
        run: sudo apt install -y poppler-utils
      
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v4
        with:
          root_file: Kolade_Alabi.tex
          latexmk_use_xelatex: true
      
      - name: Move PDF to build folder
        run: |
          file Kolade_Alabi.pdf | grep -q ' PDF '
          mkdir build
          mv Kolade_Alabi.pdf build/

      - name: Generate Resume Thumbnail
        run: |
          cd build/
          pdftopm -png Kolade_Alabi.pdf Kolade_Alabi
          mv Kolade_Alabi-1.png Kolade_Alabi.png
      
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: build # The folder the action should deploy.
          branch: gh-pages
